# graphql-spring

./: .gitignore  README.md  pom.xml
.github/workflows/: Dockerfile  action.yml  maven.yml
src/main/java/org/babich/graphql/: GraphQLContextBuilder.java  GraphQLHttpServletUtil.java  GraphQLQueryCache.java  GraphQLRootObjectBuilder.java  SchemaStringProvider.java
src/main/java/org/babich/graphql/configuration/: CacheConfiguration.java  InstrumentationConfiguration.java  ScalarConfiguration.java  ServletConfiguration.java
src/main/java/org/babich/graphql/scalars/: DateCoercing.java  LocalDateCoercing.java  OffsetDateTimeCoercing.java  OffsetTimeCoercing.java
src/main/java/org/babich/graphql/schema/: DirectiveExtensionSchemaParser.java  SchemaStringProviderByFileMatcher.java
src/main/java/org/babich/graphql/spring/: GraphQLBeanDefinitionParser.java  GraphQLNamespaceHandler.java
src/main/java/org/babich/graphql/spring/factory/: GraphQLQueryFactoryBean.java
src/main/resources/graphql/: graphql-module.xsd
src/test/java/org/babich/graphql/controller/: RelayCursorConnectionsTest.java  SpringMvcTest.java  SpringMvcTestController.java
src/test/java/org/babich/graphql/examples/pagination/: TestingRelayCursorConnectionsWebApplication.java
src/test/java/org/babich/graphql/examples/queries/: TestingWebApplication.java
src/test/java/org/babich/graphql/scalars/: DateCoercingTest.java  LocalDateCoercingTest.java  OffsetDateTimeCoercingTest.java
src/test/java/org/babich/graphql/test/utils/: RootObject.java
src/test/java/org/babich/graphql/test/utils/fetchers/: RandomLocalDatesFetcher.java  RelayCursorConnectionsFetcher.java
src/test/java/org/babich/graphql/test/utils/mathers/: DateMatcher.java
src/test/resources/: relay-cursor-connections-test-application.properties  test-application.properties
src/test/resources/content/: landing.html
src/test/resources/graphql/: configuration-test-schema.graphqls  projection-test-context.xml  relay-cursor-connections-test-schema.graphqls
